{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs48 \cf2 Voc\'ea se sente protegido nos ambientes p\'fablicos que frequenta?\
\
Como imaginar uma cidade inteligente sem seguran\'e7a?\
\
\pard\pardeftab720\sl340
\cf3 \cb4 Infelizmente sabemos que muitos destes locais n\'e3o est\'e3o aptos para um funcionamento adequado e de seguran\'e7a, falhas que podem ser de grande relev\'e2ncia em situa\'e7\'f5es inesperadas de emerg\'eancia. \'c9 exatamente em cima desta necessidade de preven\'e7\'e3o que o 
\b noFire
\b0  foi criado. \
\
O 
\b noFire
\b0  \'e9 um aplicativo dispon\'edvel para todas as plataformas de smartphone de uso simples que trar\'e1 a voc\'ea muitos benef\'edcios, como o bem estar e a certeza de um local de confian\'e7a.\
\
Com um r\'e1pido cadastro voc\'ea poder\'e1 checar informa\'e7\'f5es sobre o local p\'fablico que est\'e1 sendo frequentado, como a validade do alvar\'e1, rotas de fuga e extintores dispon\'edveis, o n\'famero de pessoas no local em rela\'e7\'e3o \'e0 capacidade m\'e1xima permitida e ainda ter\'e1 a op\'e7\'e3o de denunciar eventuais irregularidades. \
\
O aplicativo ainda oferecer\'e1 a voc\'ea dicas pr\'e1ticas de como agir em caso de acidentes, v\'eddeos animados demonstrando a maneira correta de utilizar extintores e ainda atalhos de emerg\'eancia que ir\'e3o transmitir \'e0 sua exata localiza\'e7\'e3o automaticamente.\
\
Ande prevenido e exija mais dos locais p\'fablicos que tem o dever de lhe garantir seguran\'e7a. Baixe agora o noFire em seu smartphone!\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf3 \cb4 \
pensando em cidade inteligente n\'e3o podemos desconsiderar esta quest\'e3o\
\
j\'e1 parou para pensar que poderia passar por alguma risco\
\
\pard\pardeftab720\sl340
\cf2 \cb1 \
}